
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html{
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header #navbar {
  flex-direction: column;

  position: relative;

  padding-bottom: 5px;

  box-shadow: rgba(187, 181, 181, 0.2) 0px 2px 2px 0px;
  background-color: white;
}

header #nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 80px;

  background-color: white;
}

header #nav-top .logo-pesquisa {
  display: flex;
  align-items: center;

  background: white;
}

.logo-pesquisa img {
  background: white;
}

.logo-pesquisa a {
  background: white;
}

.logo-pesquisa .nav-brand {
  text-decoration: none;
  color: #207ca8;

  padding-left: 2rem;

  background-color: white;
}

.vertical-line {
  border-left: 1px solid #cccccc;
  height: 50px;

  margin-left: 2rem;
}

.vertical-line-dois {
  border-left: 1px solid #cccccc;
  height: 50px;
}

.nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2rem;

  background-color: white;
}

.nav-list a {
  text-decoration: none;
  color: #207ca8;

  background-color: white;
}

#nav-buttom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

.nav-right h2 {
  background: white;
}

.nav-right h4 {
  background: white;
}

.nav-list li {
  background: white;
}

/* BOT√ÉO DE PESQUISA */

.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 10px;

  background: #d9d9d9;
  width: 385px;
  height: 56px;
  border-radius: 20px;

  transition: 0.5s;
}

.search-text {
  border: none;
  background: #d9d9d9;
  outline: none;
  border-radius: 20px;

  height: 56px;
  width: 385px;
  font-size: 12px;
  font-style: italic;
}

.search-btn {
  height: 56px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #d9d9d9;
}

.search-btn img {
  width: 20px;
  height: 20px;
}

.search-box:hover {
  width: 500px;
}

/* NOTICIAS DA PAGINA */

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.container-geral{
  width: 85%;
  margin: 0 auto;
}

.container-geral h2{
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #cccccc;
  border-top:3px solid #16678E;
  padding-left: 23px;
  font-weight: normal;
  font-size: 22px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px 200px;
}

.grid-item {
  
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  width: 150px;
  cursor: pointer;
}

.vertical-layout {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.vertical-column {
  width: 174px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  height: auto;
  align-self: flex-start;
}

.vertical-column a{
  text-decoration: none;
}

.vertical-column h3 {
  margin-bottom: 10px;
  text-align: center;
  color: #333;
  
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  transition: transform 0.3s;
  cursor: pointer;

  text-decoration: none;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 60px;
  height: auto;
  margin-bottom: 5px;
}

.grid-item p {
  font-size: 14px;
  color: #555;  
}


/* RODAPE */

footer {
  margin-top: auto;
}

.rodape-classe-2{
  width: 100%;
  height: 110px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #16678E;
  color: white;

  box-shadow: -webkit-box-shadow 0px -2px 24px 1px rgba(0,0,0,0.34);
  -moz-box-shadow: 0px -2px 24px 1px rgba(0,0,0,0.34);
  box-shadow: 0px -2px 24px 1px rgba(0,0,0,0.34);
}

.left, .right {
  flex: 1px;
  width: 100px;
  height: 110px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  width: 80%;
  height: 110px;

  display: flex;
  justify-content: center;
  flex-direction: column

}

.middle h3{
  width: 300px;

  display: flex;
  justify-content: center;

}
.middle img{
  width: 20px;
  height: 20px;

  transition: all 0.3s ease;
}

.middle img:hover{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c7c7c7;
}

.logo-redessociais{
  width: 300px;
  padding-top: 8px;
  display: flex;
  justify-content: center;

  gap: 10px;
}