# Servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://root:root@db:27017/doc_db?authSource=admin&directConnection=true&retryWrites=false

# AdminJS
ADMINJS_ROOT_PATH=/admin
ADMINJS_BUNDLE_PATH=/workspace/backend/public/admin
ADMINJS_WATCH=true

# Segurança
COOKIE_SECRET=9363
SESSION_SECRET=9363